# Copyright (c) 2021 David Bucher <David.Bucher@physik.lmu.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

n_threads = 8

n_epochs = 100
name = file

[model]
type = kitaev
n_cells = 3
# n_cells_b = 3
J = -1
# helper_strength = 0.1

[rbm]
type = file
file.name = n3_4.state

[sampler]
type = metropolis
n_samples = 1000
metropolis.n_steps_per_sample = 5

# [optimizer]
# type = SGD
# learning_rate = 0.01
# plugin = adam

# sgd.real_factor = 2

[optimizer]
type = SR
learning_rate = 1e-2
# sr.reg2 = 0.1, 1e-4, 0.9
sr.iterative = true
sr.max_iterations = 100
