seed = 14532987439
# seed = 1453298754357
n_epochs = 1000
name = toric

[model]
type = toric
n_cells = 2
J = -1
symmetry = 1

[rbm]
type = symmetry
alpha = 1
pop_mode = 1
cosh_mode = 0
weights = 0.01


[sampler]
type = metropolis
n_samples = 1600
eval_samples = 160000
metropolis.n_chains = 4
metropolis.n_steps_per_sample = 1
metropolis.n_warmup_steps = 100
metropolis.bond_flips = 0.2

[optimizer]
learning_rate = 0.01
type = SR
sr.method = cg
sr.max_iterations = 100
