# Copyright (c) 2021 David Bucher <David.Bucher@physik.lmu.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

n_threads = 1

n_epochs = 400
name = n2spt

[model]
type = kitaev
n_cells = 3
J = -1
# helper_strength = -0.5

[rbm]
type = symmetry
pfaffian = false
# pfaffian.symmetry = 1
alpha = 4
correlators = 0
# pop_mode 0 disables cosh_mode 1
pop_mode = 0
cosh_mode = 0

weights = 0.01
weights_imag = 0.001

[sampler]
type = full
n_samples = 1000
# metropolis.n_steps_per_sample = 5

# [optimizer]
# type = SGD
# learning_rate = 0.01
# plugin = heun
# heun.eps = 1e-4

# sgd.real_factor = 2

[optimizer]
type = SR
learning_rate = 1e-2
# sr.reg2 = 0.1, 1e-4, 0.9
# sr.reg1 = 0.1, 1e-4, 0.9
# sr.deltareg1 = 10
sr.iterative = true
sr.max_iterations = 100

# plugin = heun
# heun.eps = 10e-5
