seed = 14532987439
n_epochs = 3000
name = n3b

[model]
type = kitaev
n_cells = 3
# lattice_type = hex
J = -1
symmetry = 0.5

[rbm]
type = symmetry
alpha = 16
pop_mode = 1
cosh_mode = 0


[sampler]
type = metropolis
n_samples = 1600
metropolis.n_chains = 4
metropolis.n_steps_per_sample = 1

[optimizer]
learning_rate = 0.01
type = SR
sr.method = cg
